Title All: Jazz after dark [sound recording].
Local Call Number: Z
Publication Information: Holland : United Audio Entertainment, [2007]
Physical Description: 3 sound discs : digital ; 4 3/4 in.
Contents: Disc 1. When the sun goes down (Count Basie) (2:56) -- Mona Lisa (Nat "King" Cole) (2:42) -- Moonlight serenade (Glenn Miller) (3:21) -- I'm in the mood for love (Louis Armstrong) (3:06) -- Summertime (Billie Holiday) (2:54) -- Autumn leaves (Miles Davis) (12:22) -- By the fireside (Ray Noble) (3:17) -- Blue train (John Coltrane) (7:28) -- Bewitched (Benny Goodman) (3:26) -- Farewell blues (Woody Herman) (3:02) -- A sailboat in the moonlight (Johnny Hodges) (3:08) -- When we're alone (Harry James) (2:37) -- I surrender dear (Stan Kenton) (2:28) -- What love? (Charles Mingus) (13:42) -- Nuages (Django Reinhardt) (3:15) -- Stardust (Artie Shaw) (3:33) -- Empty ballroom blues (Johnny Hodges) (2:27) -- Moonglow (Art Tatum) (2:35). Disc 2. Sophisticated lady (Duke Ellington) (3:37) -- April in Paris (Charlie Parker) (2:50) -- Dancing with tears in my eyes (Jack Teagarden) (2:26) -- This is our last night (Charlie Barnet) (2:43) -- I found a dream (Teddy Wilson) (3:04) -- All of you (Miles Davis) (15:35) -- When the sun sets down south (Sidney Bechet) (3:06) -- September in the rain (Peggy Lee) (3:06) -- Falling leaves (Glenn Miller) (3:06) -- Blues in the dark (Count Basie) (3:05) -- 'Round midnight (Miles Davis) (3:31) -- Solitude (Stan Kenton) (2:42) -- It's the dreamer in me (Harry James) (2:54) -- Smoke rings (Django Reinhardt) (2:48) -- Billie's blues (Billie Holiday) (2:37) -- Blues in the night (Woody Herman) (3:12) -- Lost in meditation (Johnny Hodges) (2:43) -- Smoke gets in your eyes (Artie Shaw) (3:13). Disc 3. 'Round midnight (Charlie Parker) (5:03) -- I'm getting sentimental over you (Tommy Dorsey) (3:35) -- Beautiful love (Art Tatum) (2:44) -- Never had a reason to believe you (Jack Teagarden) (3:01) -- Morning air (Willie "The Lion" Smith) (2:50) -- Smiles (Charlie Barnet) (3:04) -- Somebody loves me (Teddy Wilson) (3:00) -- I'm confessing (Peggy Lee) (2:36) -- Let me dream (Count Basie) (3:09) -- Blue is the evening (Duke Ellington) (3:07) -- When it's sleepy time down south (Louis Armstrong) (3:21) -- Unforgettable (Nat "King" Cole) (2:43) -- My prayer (Glenn Miller) (3:14) -- Lazy day (Ray Noble) (3:07) -- Weary blues (Sidney Bechet) (2:59) -- My old flame (Benny Goodman) (3:08) -- Blue and sentimental (Count Basie) (3:11) -- In a sentimental mood (Duke Ellington) (3:16).
Subject Term:
Jazz.
Jazz vocals.
Popular music.
OCLC: 163581107 (Sirsi) AGC-8381
